@font-face {
    font-family: 'personified_uxregular';
    src: url('personifieduxregular-webfont.woff2') format('woff2'),
         url('personifieduxregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'personified_uxregular';
    src: url('personifieduxregular-webfont.woff2') format('woff2'),
         url('personifieduxregular-webfont.woff') format('woff');
    font-weight: italic;
    font-style: normal;
}

@font-face {
    font-family: 'personified_uxregular';
    src: url('personifieduxregular-webfont.woff2') format('woff2'),
         url('personifieduxregular-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
} 

@font-face {
    font-family: 'personified_uxregular';
    src: url('personifieduxregular-webfont.woff2') format('woff2'),
         url('personifieduxregular-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

/* ----------------------------------------------------------------------- */

*:not(code), ::-webkit-input-placeholder {
    font-family: PersonifiedUX !important;
    font-size: var(--font-size, initial);
    word-spacing: var(--word-spacing, initial);
    letter-spacing: var(--letter-spacing, initial);
}

.da-markup {
    line-height: var(--line-spacing, initial);